<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://www.guerrillamail.com/gm.js"></script>

  <meta charset='utf-8'>

  <title>flashmob/Guerrilla-SMTPd @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #17f4f7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #17f4f7; }
    h3 { text-align: center; color: #17f4f7; }
    a { color: #17f4f7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/flashmob/Guerrilla-SMTPd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/flashmob/Guerrilla-SMTPd/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/flashmob/Guerrilla-SMTPd/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/flashmob/Guerrilla-SMTPd">Guerrilla-SMTPd</a>
      <span class="small">by <a href="http://github.com/flashmob">flashmob</a></span></h1>

    <div class="description">
      SMTP server made for receiving large volume of mail.
    </div>

    <p>Guerrilla SMTPd is an SMTP mail server, made with the goal of receiving large volumes of email. So far, it has been interesting experiment to see what PHP can do. It's currently used on www.guerrillamail.com</p>
	<h2>Demo</h2>
	<div>
	<p>Click the 'About' tab to view the stats - it shows show how many emails go in every hour.</p>
	<iframe src="http://www.guerrillamail.com/m/" width="340" height="600" frameborder=0></iframe></div>

	<h2>Dependencies</h2>
<p>Needs PHP with the socket library enabled. Also needs Mb_string and Mailparse extensions</p>
<h2>Install</h2>
<p>See readme file</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Clomode (flashmob@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Clomode (flashmob@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/flashmob/Guerrilla-SMTPd/zipball/master">zip</a> or
      <a href="http://github.com/flashmob/Guerrilla-SMTPd/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/flashmob/Guerrilla-SMTPd</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/flashmob/Guerrilla-SMTPd">flashmob/Guerrilla-SMTPd</a>
    </div>

  </div>

  
</body>
</html>
